name: snapsi
channels:
 - conda-forge
dependencies:
 - cartopy
 - eofs
 - ipykernel
 - ipython
 - matplotlib
 - nc-time-axis
 - netcdf4
 - numpy
 - pandas
 - scipy
 - xarray
 - dask
 - cftime
 - metpy 
 - nco
 - ncl
 - intake
 - intake-esm
 - ecgtools 
 - pip
 - pip:
   - pygeode==1.4.1
